ARG IMAGE
FROM ${IMAGE}

# Ensure UTF-8 locale for proper Unicode handling (C.UTF-8 is available on all modern Linux)
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install build dependencies (e.g. unzip is needed)
COPY docker/setup /ebash-build/docker/setup
RUN /ebash-build/docker/setup

# Fetch ebash from master as an opaque thing to avoid using our local code. That way we
# don't invalidate our image.
RUN curl --location --remote-name https://github.com/elibs/ebash/archive/main.zip
RUN unzip main.zip
RUN mv /ebash-main /ebash

# Copy install directory over the top of the latest stable version that we just unpacked above.
# This is what will trigger new builds when dependencies change.
COPY install /ebash/install
RUN cat /ebash/install/shellcheck

# Install all dependencies
RUN /ebash/install/all
