#!/usr/bin/env bash

BANNER_WIDTH=50
ARCHIVE_TYPES=(
    squashfs
    iso
    tar
    tar.gz
)

ETEST_archive_create()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create src dest.${ftype}
    done
}

ETEST_archive_create_directory()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating dest.${ftype}"
        assert_not_exists DIR
        archive_create src DIR/dest.${ftype}
        assert_exists DIR/dest.${ftype}
        rm -rf DIR
    done
}

ETEST_archive_create_files()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Creating files"
        touch {file1,file2,file3,file4}
        find .
        
        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create file1 file2 file3 file4 src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        echo "${contents[@]}"
        assert_eq 4 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_eq "/file3" "${contents[2]}"
        assert_eq "/file4" "${contents[3]}"
    done
}

ETEST_archive_create_multi_source()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src1 src2
        touch file0 src1/{file1,file2} src2/{file3,file4}

        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create file0 src1 src2 dest.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list dest.${ftype}) )
        array_sort contents
        echo "${contents[@]}"
        assert_eq 7 "${#contents[@]}"
        assert_eq "/file0"      "${contents[0]}"
        assert_eq "/src1"       "${contents[1]}"
        assert_eq "/src1/file1" "${contents[2]}"
        assert_eq "/src1/file2" "${contents[3]}"
        assert_eq "/src2"       "${contents[4]}"
        assert_eq "/src2/file3" "${contents[5]}"
        assert_eq "/src2/file4" "${contents[6]}"
    done
}

ETEST_archive_create_exclude()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2,XXX,YYY}
        find src
        
        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create -x="XXX YYY" src src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        echo "${contents[@]}"
        assert_eq 2 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
    done
}

ETEST_archive_create_exclude_glob()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src src/tmp
        touch src/{file1,file2}
        touch src/tmp/{t1,t2,t3,t10,x1,x2,x3}

        etestmsg "${ftype}: Creating dest.${ftype} (excluding tmp/*)"
        archive_create -x="tmp/*" src src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        echo "${contents[@]}"
        assert_eq 3 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_eq "/tmp"   "${contents[2]}"

        etestmsg "${ftype}: Creating dest.${ftype} (excluding tmp/t?)"
        archive_create -x="tmp/t?" src src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        echo "${contents[@]}"
        assert_eq 7 "${#contents[@]}"
        assert_eq "/file1"   "${contents[0]}"
        assert_eq "/file2"   "${contents[1]}"
        assert_eq "/tmp"     "${contents[2]}"
        assert_eq "/tmp/t10" "${contents[3]}"
        assert_eq "/tmp/x1"  "${contents[4]}"
        assert_eq "/tmp/x2"  "${contents[5]}"
        assert_eq "/tmp/x3"  "${contents[6]}"

        etestmsg "${ftype}: Creating dest.${ftype} (excluding tmp/t* tmp/x*)"
        archive_create -x="tmp/t* tmp/x*" src src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        echo "${contents[@]}"
        assert_eq 3 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_eq "/tmp"   "${contents[2]}"
    done
}

ETEST_archive_create_files()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Creating files"
        touch {file1,file2,file3,file4}
        find .
        
        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create file1 file2 file3 file4 src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        echo "${contents[@]}"
        assert_eq 4 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_eq "/file3" "${contents[2]}"
        assert_eq "/file4" "${contents[3]}"
    done
}

ETEST_archive_create_exclude_self()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}
        find src

        etestmsg "${ftype}: Creating src/dest.${ftype}"
        archive_create src src/dest.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src/dest.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        assert_eq 2 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_exists src/dest.${ftype}
    done
}

# Ensure extra slashes in destination path doesn't cause archive_create to fail.
ETEST_archive_create_exclude_self_canonicalize()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}
        find src

        etestmsg "${ftype}: Creating src/dest.${ftype}"
        archive_create src src///././///dest.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src/dest.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        assert_eq 2 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_exists src/dest.${ftype}
    done
}

# Realistic test of archiving pivot rooted rootfs
ETEST_archive_create_pivot_root()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        local oldroot=$(mktemp -d /tmp/oldroot-XXXX)
        etestmsg "${ftype}: Populating oldroot directory"
        mkdir -p ${oldroot}/{boot,var/log}
        touch ${oldroot}/boot/{initramfs-x86_64-3.12.13-gentoo,kernel-x86_64-3.12.13-gentoo,System.map-x86_64-3.12.13-gentoo}
        touch ${oldroot}/var/log/sf-master-{1..10}.info
        find ${oldroot} -printf '%P\n'

        etestmsg "Creating ${oldroot}/var/log/sfbackup.${ftype}"
        archive_create ${oldroot} ${oldroot}//var/log/sfbackup.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list ${oldroot}/var/log/sfbackup.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        assert_eq 16                                       "${#contents[@]}"
        assert_eq "/boot"                                  "${contents[0]}"
        assert_eq "/boot/initramfs-x86_64-3.12.13-gentoo"  "${contents[1]}"
        assert_eq "/boot/kernel-x86_64-3.12.13-gentoo"     "${contents[2]}"
        assert_eq "/boot/System.map-x86_64-3.12.13-gentoo" "${contents[3]}"
        assert_eq "/var"                                   "${contents[4]}"
        assert_eq "/var/log"                               "${contents[5]}"
        assert_eq "/var/log/sf-master-10.info"             "${contents[6]}"
        assert_eq "/var/log/sf-master-1.info"              "${contents[7]}"
        assert_eq "/var/log/sf-master-2.info"              "${contents[8]}"
        assert_eq "/var/log/sf-master-3.info"              "${contents[9]}"
        assert_eq "/var/log/sf-master-4.info"              "${contents[10]}"
        assert_eq "/var/log/sf-master-5.info"              "${contents[11]}"
        assert_eq "/var/log/sf-master-6.info"              "${contents[12]}"
        assert_eq "/var/log/sf-master-7.info"              "${contents[13]}"
        assert_eq "/var/log/sf-master-8.info"              "${contents[14]}"
        assert_eq "/var/log/sf-master-9.info"              "${contents[15]}"
    done
}

ETEST_archive_create_exclude_self_multi()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src1 src2
        touch src1/{file1,file2} src2/{file3,file4}
        find src1 src2

        etestmsg "${ftype}: Creating src1/dest.${ftype}"
        archive_create src1 src2 src1/dest.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src1/dest.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        assert_eq 6 "${#contents[@]}"
        assert_eq "/src1"       "${contents[0]}"
        assert_eq "/src1/file1" "${contents[1]}"
        assert_eq "/src1/file2" "${contents[2]}"
        assert_eq "/src2"       "${contents[3]}"
        assert_eq "/src2/file3" "${contents[4]}"
        assert_eq "/src2/file4" "${contents[5]}"
        assert_exists src1/dest.${ftype}
    done
}

ETEST_archive_create_exclude_files()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Creating files"
        touch {file1,file2,file3,file4,XXX,YYY}
        find .
        
        etestmsg "${ftype}: Creating dest.${ftype}"
        archive_create -x="XXX YYY" file1 file2 file3 file4 XXX YYY src.${ftype}
 
        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        echo "${contents[@]}"
        assert_eq 4 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"
        assert_eq "/file3" "${contents[2]}"
        assert_eq "/file4" "${contents[3]}"
    done
}

ETEST_archive_list()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}

        etestmsg "${ftype}: Validating contents"
        local contents=( $(archive_list src.${ftype}) )
        array_sort contents
        einfo "$(lval contents)"
        assert_eq 2 "${#contents[@]}"
        assert_eq "/file1" "${contents[0]}"
        assert_eq "/file2" "${contents[1]}"

    done
}

ETEST_archive_extract()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src dest
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}

        etestmsg "${ftype}: Extracting src.${ftype} to dest"
        archive_extract src.${ftype} dest

        etestmsg "${ftype}: Validating src and dest"
        find src
        find dest
        diff --unified --recursive src dest
    done
}

ETEST_archive_extract_specific_files()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src dest
        touch src/{file1,file2,XXX,YYY}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}

        etestmsg "${ftype}: Extracting src.${ftype}/{file1,file2} to dest"
        archive_extract src.${ftype} dest file1 file2

        etestmsg "${ftype}: Validating dest"
        local contents=( $(find dest -printf '%P\n') )
        echo "${contents[@]}"
        array_sort contents
        assert_eq 2 "${#contents[@]}"
        assert_eq "file1" "${contents[0]}"
        assert_eq "file2" "${contents[1]}"
    done
}

ETEST_archive_extract_glob()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src src/tmp dest
        touch src/{file1,file2,XXX,YYY,tmp/1,tmp/2}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}
        archive_list src.${ftype}

        etestmsg "${ftype}: Extracting src.${ftype}/{file*,tmp/*} to dest"
        archive_extract src.${ftype} dest "file*" "tmp/*"

        etestmsg "${ftype}: Validating dest"
        local contents=( $(find dest -printf '%P\n') )
        echo "${contents[@]}"
        array_sort contents
        assert_eq 5 "${#contents[@]}"
        assert_eq "file1" "${contents[0]}"
        assert_eq "file2" "${contents[1]}"
        assert_eq "tmp"   "${contents[2]}"
        assert_eq "tmp/1" "${contents[3]}"
        assert_eq "tmp/2" "${contents[4]}"
    done
}

ETEST_archive_convert()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}

        local other
        for other in ${ARCHIVE_TYPES[@]}; do
            
            etestmsg "${ftype}: Converting src.${ftype} to cpy.${other}"
            archive_convert src.${ftype} cpy.${other}

            etestmsg "${ftype}: Validating contents of cpy.${other}"
            local src_contents=( $(archive_list src.${ftype}) )
            local cpy_contents=( $(archive_list cpy.${other}) )
            etestmsg "$(lval src_contents cpy_contents)"
            assert_eq $(array_size src_contents) $(array_size cpy_contents)

            # Also compare and diff as arrays
            array_sort src_contents
            array_sort cpy_contents
            local src_contents_join=$(array_join src_contents :)
            local cpy_contents_join=$(array_join cpy_contents :)
            assert_eq "${src_contents_join}" "${cpy_contents_join}"
        done

    done
}

ETEST_archive_diff()
{
    local idx=0
    for idx in $(array_indexes ARCHIVE_TYPES); do
        local ftype="${ARCHIVE_TYPES[$idx]}"
        COLUMNS=${BANNER_WIDTH} ebanner "${ftype} ($((idx+1))/${#ARCHIVE_TYPES[@]})"

        etestmsg "${ftype}: Populating source directory"
        efreshdir src
        touch src/{file1,file2}

        etestmsg "${ftype}: Creating src.${ftype}"
        archive_create src src.${ftype}

        # Iterate over all types and create copy -- diff should match
        for other in ${ARCHIVE_TYPES[@]}; do
           
            etestmsg "${ftype}: Creating cpy.${other}"
            archive_create src cpy.${other}

            etestmsg "${ftype}: Diffing against cpy.${other}"
            archive_diff src.${ftype} cpy.${other}
        done

        # Iterate over all types and create a different copy with extra file
        # diff should not match.
        for other in ${ARCHIVE_TYPES[@]}; do
           
            etestmsg "${ftype}: Creating diff.${other}"
            efreshdir diff
            cp src/* diff
            touch diff/EXTRA_FILE
            archive_create diff diff.${other}

            etestmsg "${ftype}: Diffing against diff.${other} (should fail)"
            $(tryrc archive_diff src.${ftype} diff.${other})
            assert_ne 0 ${rc}
        done
    done
}
