# Tests specifically for the bashutils binary

ETEST_bashutils_bin_args()
{
    string=" alpha   omega "
    $(tryrc --stderr stderr ${BASHUTILS_HOME}/bin/bashutils einfo "${string}")

    assert_match "${stderr}" "${string}"
}

ETEST_bashutils_bin_symlink()
{
    string=" beta  gamma  "
    $(tryrc --stderr stderr ${BASHUTILS_HOME}/bin/ewarn "${string}")

    assert_match "${stderr}" "${string}"
}

ETEST_bashutils_bin_symlink_name_plus_func()
{
    string="  omega  alpha  "
    $(tryrc --stdout stdout ${BASHUTILS_HOME}/bin/string trim "${string}")

    assert_eq "omega  alpha" "${stdout}"
}

ETEST_bashutils_bin_calls_ibu()
{
    $(tryrc --stderr stderr ${BASHUTILS_HOME}/bin/bashutils</dev/null)

    assert_match "${stderr}" ">>.*Bashutils BASHUTILS="
}

ETEST_bashutils_bin_source()
{
cat<<'EOF' >testfile.sh
an_unusual_func()
{
    echo "in ${FUNCNAME}"
}
EOF

    output=$(${BASHUTILS_HOME}/bin/bashutils --source testfile.sh an_unusual_func)

    assert_match "${output}" "in an_unusual_func"

}
