#!/usr/bin/env bash

ETEST_die_subprocesses()
{
    try
    {
        # Create a bunch of background processes
        sleep infinity& echo "$!"        >> pids
        sleep infinity& echo "$!"        >> pids
        bash -c 'sleep 1000' & echo "$!" >> pids
        bash -c 'sleep 4000' & echo "$!" >> pids

        etestmsg "Processes are running..."
        ps $(cat pids)

        die "Killing try block"
    }
    catch
    {
        true
    }

    local pids=$(cat pids)
    etestmsg "Ensuring processes died $(lval pids)"
    eretry --timeout 2s process_not_running $(cat pids)
}

# Ensure if we call die() that any subshell registered traps are executed before exit.
ETEST_die_traps()
{
    local fname="die_traps.txt"
    touch "${fname}"

    try
    {
        trap_add "rm ${fname}"
        die "Aborting subshell" 
    }
    catch
    {
        true
    }

    assert [[ ! -e ${fname} ]]
}

# Ensure if we have traps registered in our parent process that those are executed before death.
ETEST_die_traps_parent()
{ 
    local fname1="die_traps_parent.txt"
    local fname2="die_traps_child.txt"

    (
        disable_die_parent
        touch "${fname1}"
        trap_add "echo \"PARENT: Removing ${fname1}\"; rm --force ${fname1}"

        einfo "PARENT: Traps:"$'\n'"$(trap -p)"
        (
            disable_die_parent
            touch "${fname2}"
            trap_add "echo \"CHILD: Removing ${fname2}\"; rm --force ${fname2}"
            einfo "CHILD: Traps:"$'\n'"$(trap -p)"
            die "Aborting subshell"

        ) || true

    ) || true

    assert [[ ! -e ${fname1} ]]
    assert [[ ! -e ${fname2} ]]
}

# Ensure trap_add works properly and appends traps to existing ones.
# NOTE: Use different signals throughout this test since trap_add
#       operates on all of DIE_SIGNALS.
ETEST_die_trap_add()
{
    # Stub out die so that we don't actually die
    die()
    {
        echo "Fake die() called"
    }

    trap_add 'echo t1'
    assert_eq "echo t1; die [killed]" "$(trap_get SIGHUP)"

    foo()
    {
        trap_add "echo t2"
        assert_eq "echo t2; echo t1; die [killed]" "$(trap_get SIGINT)"

        (
            trap_add "echo t3"
            assert_eq "echo t3; die [killed]" "$(trap_get SIGKILL)"
            trap_add "echo t4"
            assert_eq "echo t4; echo t3; die [killed]" "$(trap_get SIGALRM)"
        )

        assert_eq "echo t2; echo t1; " "$(trap_get SIGUSR1)"
    }
    
    foo
    assert_eq "echo t1; " "$(trap_get SIGUSR2)"
}

ETEST_die_from_command_subst()
{
    foo()
    {
        die_on_abort
        einfo "foo BASHPID=${BASHPID}"
        assert die_on_error_enabled
        echo eval
        $(bar)
        echo " ; echo hi_from_foo=$BASHPID ;"
    }

    bar()
    {
        die_on_abort
        einfo "bar BASHPID=${BASHPID}"
        assert die_on_error_enabled
        echo "echo echo hi_from_bar=$BASHPID"
        die "Called die from bar"
    }

    try
    {
        $(foo)

        die -r=243 "Should have never reached this point."
    }
    catch
    {
        assert_ne 243 $?
    }
}

ETEST_err_trap_output()
{
    foo()
    {
        echo "A"
        false
        echo "B"
    }

    # die message output is typically supressed by tryrc, but if we turn on
    # edebug for die, it will still come out, albeit not in red
    $(EDEBUG=die tryrc --stderr stderr --stdout stdout foo)

    etestmsg "Foo had stdout:"
    echo "${stdout}"
    etestmsg "and stderr:"
    echo "${stderr}"

    assert_match "${stdout}" "A"
    assert_not_match "${stdout}" "B"


    assert_match "${stderr}" 'ExceptionCaught'
    assert_match "${stderr}" 'false'
    assert_match "${stderr}" 'foo'
    assert_match "${stderr}" "${BASH_SOURCE##*/}"
}

ETEST_err_trap_output_shorten_multiline_cmd()
{
    foo()
    {
        (
            false
            echo "Here is a really really really long message"
            baz
        )
    }

    $(EDEBUG=die tryrc --stderr stderr --stdout stdout foo)

    etestmsg 'Foo had stdout:'
    echo "${stdout}"
    etestmsg 'and stderr:'
    echo "${stderr}"

    # Error stacks will mention failure in foo
    assert_match     "${stderr}" "foo"

    # The false command is the one that blew up
    assert_match     "${stderr}" "false"

    # The later of the two stacks will be a SIGTERM because the shell failed
    # and is informing it's parent via SIGTERM.  That message will be 1)
    # truncated and 2) contain an ellipsis to indicate that it was truncated.
    assert_match     "${stderr}" "\[Caught SIGTERM.*cmd=\(.*\.\.\.\]"
    assert_not_match "${stderr}" "SIGTERM.*baz"
}

ETEST_err_trap_output_unhandled()
{

    local script=./unhandled_error
cat<<EOF >${script}
BASHUTILS=${BASHUTILS}
source "${BASHUTILS}/bashutils.sh" || exit 1

echo "A"
false
echo "B"

EOF
    chmod +x "${script}"

    local rc=0
    ${script} 1>stdout 2>stderr || rc=$?

    local stdout=$(cat stdout)
    local stderr=$(cat stderr)

    etestmsg "${script} ended with $(lval rc) and had stdout:"
    echo "${stdout}"
    etestmsg "and stderr:"
    echo "${stderr}"

    assert_ne 0 "${rc}"

    assert_match "${stdout}" "A"
    assert_not_match "${stdout}" "B"


    assert_match "${stderr}" "false"
    assert_match "${stderr}" "${script##*/}"
    assert_match "${stderr}" "UnhandledError"


    rm ${script} stdout stderr

}
