#!/usr/bin/env bash

source "${BASHUTILS}/bashutils.sh" || { echo "Unable to source ${BASHUTILS}/bashutils.sh" >&2 ; exit 1 ; }

#-------------------------------------------------------------------------------------------------------------------------
# SANITY TEST OF DIE FUNCTIONALITY
#
# NOTE: This is intentionally NOT an etest.  This script must be run in its own
# TOP-LEVEL shell to be able to test whether die_handler works, because die_handler
# is only called in the top level shell level.
#
# It's run early on by the etest framework, because if die doesn't work, etest
# isn't likely to work either.
#-------------------------------------------------------------------------------------------------------------------------

# Create a script to run
OUTPUT=$(mktemp /tmp/etest-output-XXXX.txt)
SCRIPT=$(mktemp /tmp/etest-script-XXXX.sh)
trap_add "rm --force ${OUTPUT} ${SCRIPT}"

cat <<EOF >${SCRIPT}

source "${BASHUTILS}/bashutils.sh" || { echo "Unable to source ${BASHUTILS}/bashutils.sh" >&2 ; exit 1 ; }

die_handler()
{
    edebug "DIE_HANDLER called"
    echo "DIE" >> "${OUTPUT}"
}

trap_add "echo TRAP >> ${OUTPUT}"
die -c=grey19 "Fake death..."

exit 0
EOF
chmod +x ${SCRIPT}

# Run the script we created above
${SCRIPT}

# Assert proper order of events happened
einfo "Output file:"
cat ${OUTPUT}
assert_eq 2 $(wc -l ${OUTPUT})
first=$(head -1 ${OUTPUT})
last=$(tail -1 ${OUTPUT})

assert_eq "DIE" "${first}" "die() not called first"
assert_eq "TRAP" "${last}" "trap not called second"

exit 0
